# RelaxingSong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teknasyon/relaxingsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknasyon/relaxingsong/: MainActivity.java  MainApplication.java
app/src/main/java/com/teknasyon/relaxingsong/Base/: BaseFragment.java
app/src/main/java/com/teknasyon/relaxingsong/base/: AbstractPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/teknasyon/relaxingsong/constant/: BundleCodes.java
app/src/main/java/com/teknasyon/relaxingsong/customviews/: LoadableView.java
app/src/main/java/com/teknasyon/relaxingsong/data/: APIService.java  RetrofitClient.java
app/src/main/java/com/teknasyon/relaxingsong/data/model/: LibraryResponse.java  RelaxingSong.java
app/src/main/java/com/teknasyon/relaxingsong/dependencyinjection/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  FragmentScoped.java
app/src/main/java/com/teknasyon/relaxingsong/dependencyinjection/module/: ActivityBindingModule.java  InformationManagerModule.java  RetrofitClientModule.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/: FragmentName.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/factory/: FragmentFactory.java  IFragmentFactory.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java  FavouritesModule.java  OnFavoriteAdapterListener.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/favorites/adapter/: FavoriteListAdapter.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/favourites/: FavoritesFragment.java  FavouritesContract.java  FavouritesModule.java  FavouritesPresenter.java  OnFavouriteAdapterListener.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/favourites/adapter/: FavouriteListAdapter.java
app/src/main/java/com/teknasyon/relaxingsong/fragments/manager/: FragmentManager.java  IFragmentManager.java
app/src/main/java/com/teknasyon/relaxingsong/manager/: InformationManager.java
app/src/main/java/com/teknasyon/relaxingsong/util/: ActivityUtils.java
app/src/main/res/drawable/: bg_error_placeholder.xml  bg_waiting_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_libraries.xml  fragment_library_detail.xml  view_favourite_list.xml  view_library_detail_list.xml  view_library_list.xml  view_loadable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teknasyon/relaxingsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
