// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// to manage libraries versioning
ext{
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofit = "2.4.0"
    rxandroid = "2.0.1"
    rxjava = "2.1.10"
}
